<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>web-clock3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Simple Full-Page Web Clock (Vue3)">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@100;200;400;800&family=Comfortaa:wght@100;200;400;800">
<style type="text/css" id="vuetify-theme-stylesheet">.v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 98,0,238;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 3,218,198;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 187,134,252;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 3,218,197;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 3,218,197;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 0,0,0;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style><link rel="modulepreload" href="/web-clock/_payload.js"><link rel="modulepreload" as="script" crossorigin href="/web-clock/_nuxt/entry.0bffae21.js"><link rel="preload" as="style" href="/web-clock/_nuxt/entry.f0940aad.css"><link rel="prefetch" as="script" crossorigin href="/web-clock/_nuxt/error-component.882b2f8c.js"><link rel="stylesheet" href="/web-clock/_nuxt/entry.f0940aad.css"><style>.app[data-v-bb471351]{background-image:url(/web-clock/img/brushed-metal-dark-1-sm.jpg);background-size:100% 100%;height:105vh}</style><style>body::-webkit-scrollbar{display:none}html{scrollbar-width:none}</style><style>.menu-button[data-v-1d316bb0]{opacity:.7;position:absolute;transition:left .2s;transition:opacity 2s;z-index:10}.menu-button.hidden[data-v-1d316bb0]{opacity:.2}.menu-button[data-v-1d316bb0]:hover{color:#c8c8c8;opacity:.9}.paramui[data-v-1d316bb0]{color:#fff;height:3em}</style><style>.clock[data-v-c0e170e0]{font-family:Overpass Mono;font-weight:100;height:100%;text-shadow:3px 3px 1px #000}.time[data-v-c0e170e0]{align-items:center;display:flex;justify-content:center;line-height:1}.seconds[data-v-c0e170e0]{display:flex;position:relative}.ampm[data-v-c0e170e0],.sec[data-v-c0e170e0],.seconds[data-v-c0e170e0]{line-height:1em}.stacked[data-v-c0e170e0]{flex-direction:column}.date[data-v-c0e170e0]{font-family:Comfortaa;font-weight:100;line-height:1}</style></head>
<body ><div id="__nuxt"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style="z-index:1000;" dark="true" data-v-bb471351><div class="v-application__wrap"><!--[--><div data-v-bb471351 data-v-1d316bb0><button type="button" class="v-btn v-btn--elevated v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated menu-button open" style="background-color:rgba(100, 100, 100);left:1000px;" data-v-1d316bb0><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--> ☰ <!--]--><!--]--></span><!----><!----></button><!--[--><nav class="v-navigation-drawer v-navigation-drawer--left v-navigation-drawer--active v-theme--light nav-drawer" style="background-color:rgba(100, 100, 100, 0.5);left:0;z-index:1004;transform:translateX(0%);position:absolute;transition:none !important;" stateless><!----><!----><div class="v-navigation-drawer__content"><!--[--><div class="v-container" data-v-1d316bb0><div class="v-row" data-v-1d316bb0><div class="v-col" data-v-1d316bb0><div class="v-container" pt-3 data-v-1d316bb0></div><!--[--><div class="paramui" data-v-1d316bb0><div class="v-input v-input--horizontal v-input--density-default v-input--dirty v-slider" data-v-1d316bb0><div class="v-input__prepend"><!--[--><!--[--><label class="v-label v-slider__label">Font Size<!----></label><!----><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-slider__container"><input id="input-2" name="input-2" tabindex="-1" value="13"><div class="v-slider-track" style="--v-slider-track-size:4px;--v-slider-tick-size:2px;direction:ltr;"><div class="v-slider-track__background v-slider-track__background--opacity" style="inset-inline-start:0%;width:100%;background-color:#ccc;"></div><div class="v-slider-track__fill" style="inset-inline-start:0%;width:35.294117647058826%;background-color:#ccc;"></div><!----></div><div class="v-slider-thumb" style="inset-inline-start:calc(35.294117647058826% - var(--v-slider-thumb-size) / 2);--v-slider-thumb-size:20px;direction:ltr;" role="slider" tabindex="0" aria-valuemin="1" aria-valuemax="35" aria-valuenow="13" aria-readonly="false" aria-orientation="horizontal" elevation="2"><div class="v-slider-thumb__surface elevation-2" style="color:#ccc;caret-color:#ccc;"></div><div class="v-slider-thumb__ripple" style="color:#ccc;caret-color:#ccc;"></div><div class="v-slider-thumb__label-container" style="display:none;"><div class="v-slider-thumb__label"><div>13.0</div></div></div></div></div><!--]--></div><!----><!----></div><!----><!----></div><div class="paramui" data-v-1d316bb0><div class="v-input v-input--horizontal v-input--density-default v-input--dirty v-slider" data-v-1d316bb0><div class="v-input__prepend"><!--[--><!--[--><label class="v-label v-slider__label">Vertical Spacing<!----></label><!----><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-slider__container"><input id="input-3" name="input-3" tabindex="-1" value="0.1"><div class="v-slider-track" style="--v-slider-track-size:4px;--v-slider-tick-size:2px;direction:ltr;"><div class="v-slider-track__background v-slider-track__background--opacity" style="inset-inline-start:0%;width:100%;background-color:#ccc;"></div><div class="v-slider-track__fill" style="inset-inline-start:0%;width:5%;background-color:#ccc;"></div><!----></div><div class="v-slider-thumb" style="inset-inline-start:calc(5% - var(--v-slider-thumb-size) / 2);--v-slider-thumb-size:20px;direction:ltr;" role="slider" tabindex="0" aria-valuemin="0" aria-valuemax="2" aria-valuenow="0.1" aria-readonly="false" aria-orientation="horizontal" elevation="2"><div class="v-slider-thumb__surface elevation-2" style="color:#ccc;caret-color:#ccc;"></div><div class="v-slider-thumb__ripple" style="color:#ccc;caret-color:#ccc;"></div><div class="v-slider-thumb__label-container" style="display:none;"><div class="v-slider-thumb__label"><div>0.1</div></div></div></div></div><!--]--></div><!----><!----></div><!----><!----></div><div class="paramui" data-v-1d316bb0><!----><!----><div class="v-input v-input--horizontal v-input--density-default v-input--dirty v-input--readonly v-text-field v-select v-select--single v-select--selected" data-v-1d316bb0><!----><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--appended v-field--dirty v-field--variant-filled v-theme--light" style="" role="textbox"><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light" style="height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><label class="v-label v-field-label v-field-label--floating" aria-hidden="true" for="input-4"><!----><!--[-->Seconds Style<!--]--></label><label class="v-label v-field-label" for="input-4"><!----><!--[-->Seconds Style<!--]--></label><!--[--><!--[--><!----><div class="v-field__input" data-no-activator><!--[--><!--[--><!--[--><!----><!----><!--]--><!--[--><div class="v-select__selection"><span class="v-select__selection-text">normal<!----></span></div><!--]--><!--]--><!--]--><input value="normal" readonly size="1" type="text" id="input-4"></div><!----><!--]--><!--]--></div><!----><div class="v-field__append-inner"><!----><i class="mdi-menu-down mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></div><div class="v-field__outline"><!----><!----></div></div><!--]--></div><!----><!----></div></div><div class="paramui" data-v-1d316bb0><div class="v-input v-input--horizontal v-input--density-default v-input--dirty v-slider" data-v-1d316bb0><div class="v-input__prepend"><!--[--><!--[--><label class="v-label v-slider__label">Seconds Rel Size<!----></label><!----><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-slider__container"><input id="input-7" name="input-7" tabindex="-1" value="1"><div class="v-slider-track" style="--v-slider-track-size:4px;--v-slider-tick-size:2px;direction:ltr;"><div class="v-slider-track__background v-slider-track__background--opacity" style="inset-inline-start:0%;width:100%;background-color:#ccc;"></div><div class="v-slider-track__fill" style="inset-inline-start:0%;width:50%;background-color:#ccc;"></div><!----></div><div class="v-slider-thumb" style="inset-inline-start:calc(50% - var(--v-slider-thumb-size) / 2);--v-slider-thumb-size:20px;direction:ltr;" role="slider" tabindex="0" aria-valuemin="0" aria-valuemax="2" aria-valuenow="1" aria-readonly="false" aria-orientation="horizontal" elevation="2"><div class="v-slider-thumb__surface elevation-2" style="color:#ccc;caret-color:#ccc;"></div><div class="v-slider-thumb__ripple" style="color:#ccc;caret-color:#ccc;"></div><div class="v-slider-thumb__label-container" style="display:none;"><div class="v-slider-thumb__label"><div>1.0</div></div></div></div></div><!--]--></div><!----><!----></div><!----><!----></div><div class="paramui" data-v-1d316bb0><div class="v-input v-input--horizontal v-input--density-default v-input--dirty v-slider" data-v-1d316bb0><div class="v-input__prepend"><!--[--><!--[--><label class="v-label v-slider__label">AM/PM Rel Size<!----></label><!----><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-slider__container"><input id="input-8" name="input-8" tabindex="-1" value="1"><div class="v-slider-track" style="--v-slider-track-size:4px;--v-slider-tick-size:2px;direction:ltr;"><div class="v-slider-track__background v-slider-track__background--opacity" style="inset-inline-start:0%;width:100%;background-color:#ccc;"></div><div class="v-slider-track__fill" style="inset-inline-start:0%;width:50%;background-color:#ccc;"></div><!----></div><div class="v-slider-thumb" style="inset-inline-start:calc(50% - var(--v-slider-thumb-size) / 2);--v-slider-thumb-size:20px;direction:ltr;" role="slider" tabindex="0" aria-valuemin="0" aria-valuemax="2" aria-valuenow="1" aria-readonly="false" aria-orientation="horizontal" elevation="2"><div class="v-slider-thumb__surface elevation-2" style="color:#ccc;caret-color:#ccc;"></div><div class="v-slider-thumb__ripple" style="color:#ccc;caret-color:#ccc;"></div><div class="v-slider-thumb__label-container" style="display:none;"><div class="v-slider-thumb__label"><div>1.0</div></div></div></div></div><!--]--></div><!----><!----></div><!----><!----></div><div class="paramui" data-v-1d316bb0><div class="v-input v-input--horizontal v-input--density-default v-input--dirty v-slider" data-v-1d316bb0><div class="v-input__prepend"><!--[--><!--[--><label class="v-label v-slider__label">Seconds Vert Shift<!----></label><!----><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-slider__container"><input id="input-9" name="input-9" tabindex="-1" value="0"><div class="v-slider-track" style="--v-slider-track-size:4px;--v-slider-tick-size:2px;direction:ltr;"><div class="v-slider-track__background v-slider-track__background--opacity" style="inset-inline-start:0%;width:100%;background-color:#ccc;"></div><div class="v-slider-track__fill" style="inset-inline-start:0%;width:50%;background-color:#ccc;"></div><!----></div><div class="v-slider-thumb" style="inset-inline-start:calc(50% - var(--v-slider-thumb-size) / 2);--v-slider-thumb-size:20px;direction:ltr;" role="slider" tabindex="0" aria-valuemin="-100" aria-valuemax="100" aria-valuenow="0" aria-readonly="false" aria-orientation="horizontal" elevation="2"><div class="v-slider-thumb__surface elevation-2" style="color:#ccc;caret-color:#ccc;"></div><div class="v-slider-thumb__ripple" style="color:#ccc;caret-color:#ccc;"></div><div class="v-slider-thumb__label-container" style="display:none;"><div class="v-slider-thumb__label"><div>0.0</div></div></div></div></div><!--]--></div><!----><!----></div><!----><!----></div><div class="paramui" data-v-1d316bb0><!----><div class="v-input v-input--horizontal v-input--density-default v-input--dirty v-checkbox" data-v-1d316bb0><!----><div class="v-input__control"><!--[--><div class="v-selection-control v-selection-control--inline v-selection-control--density-default v-checkbox-btn"><div class="v-selection-control__wrapper" style=""><!----><div class="v-selection-control__input"><i class="mdi-checkbox-blank-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><input id="checkbox-10" aria-readonly="false" type="checkbox" value="true" indeterminate="false" indeterminateicon="$checkboxIndeterminate"><!----></div></div><label class="v-label v-label--clickable" for="checkbox-10"><!----><!--[-->AM/PM Upper Case<!--]--></label></div><!--]--></div><!----><!----></div><!----></div><div class="paramui" data-v-1d316bb0><!----><div class="v-input v-input--horizontal v-input--density-default v-input--dirty v-checkbox" data-v-1d316bb0><!----><div class="v-input__control"><!--[--><div class="v-selection-control v-selection-control--dirty v-selection-control--inline v-selection-control--density-default v-checkbox-btn"><div class="v-selection-control__wrapper" style=""><!----><div class="v-selection-control__input"><i class="mdi-checkbox-marked mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><input checked id="checkbox-13" aria-readonly="false" type="checkbox" value="true" indeterminate="false" indeterminateicon="$checkboxIndeterminate"><!----></div></div><label class="v-label v-label--clickable" for="checkbox-13"><!----><!--[-->Show Date<!--]--></label></div><!--]--></div><!----><!----></div><!----></div><div class="paramui" data-v-1d316bb0><div class="v-input v-input--horizontal v-input--density-default v-input--dirty v-slider" data-v-1d316bb0><div class="v-input__prepend"><!--[--><!--[--><label class="v-label v-slider__label">Date Font Size<!----></label><!----><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-slider__container"><input id="input-16" name="input-16" tabindex="-1" value="0.8"><div class="v-slider-track" style="--v-slider-track-size:4px;--v-slider-tick-size:2px;direction:ltr;"><div class="v-slider-track__background v-slider-track__background--opacity" style="inset-inline-start:0%;width:100%;background-color:#ccc;"></div><div class="v-slider-track__fill" style="inset-inline-start:0%;width:39.698492462311556%;background-color:#ccc;"></div><!----></div><div class="v-slider-thumb" style="inset-inline-start:calc(39.698492462311556% - var(--v-slider-thumb-size) / 2);--v-slider-thumb-size:20px;direction:ltr;" role="slider" tabindex="0" aria-valuemin="0.01" aria-valuemax="2" aria-valuenow="0.8" aria-readonly="false" aria-orientation="horizontal" elevation="2"><div class="v-slider-thumb__surface elevation-2" style="color:#ccc;caret-color:#ccc;"></div><div class="v-slider-thumb__ripple" style="color:#ccc;caret-color:#ccc;"></div><div class="v-slider-thumb__label-container" style="display:none;"><div class="v-slider-thumb__label"><div>0.8</div></div></div></div></div><!--]--></div><!----><!----></div><!----><!----></div><div class="paramui" data-v-1d316bb0><div class="v-input v-input--horizontal v-input--density-default v-input--dirty v-slider" data-v-1d316bb0><div class="v-input__prepend"><!--[--><!--[--><label class="v-label v-slider__label">Time Brightness<!----></label><!----><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-slider__container"><input id="input-17" name="input-17" tabindex="-1" value="220"><div class="v-slider-track" style="--v-slider-track-size:4px;--v-slider-tick-size:2px;direction:ltr;"><div class="v-slider-track__background v-slider-track__background--opacity" style="inset-inline-start:0%;width:100%;background-color:#ccc;"></div><div class="v-slider-track__fill" style="inset-inline-start:0%;width:86.22047244094489%;background-color:#ccc;"></div><!----></div><div class="v-slider-thumb" style="inset-inline-start:calc(86.22047244094489% - var(--v-slider-thumb-size) / 2);--v-slider-thumb-size:20px;direction:ltr;" role="slider" tabindex="0" aria-valuemin="1" aria-valuemax="255" aria-valuenow="220" aria-readonly="false" aria-orientation="horizontal" elevation="2"><div class="v-slider-thumb__surface elevation-2" style="color:#ccc;caret-color:#ccc;"></div><div class="v-slider-thumb__ripple" style="color:#ccc;caret-color:#ccc;"></div><div class="v-slider-thumb__label-container" style="display:none;"><div class="v-slider-thumb__label"><div>220.0</div></div></div></div></div><!--]--></div><!----><!----></div><!----><!----></div><div class="paramui" data-v-1d316bb0><div class="v-input v-input--horizontal v-input--density-default v-input--dirty v-slider" data-v-1d316bb0><div class="v-input__prepend"><!--[--><!--[--><label class="v-label v-slider__label">Seconds/AMPM Brightness<!----></label><!----><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-slider__container"><input id="input-18" name="input-18" tabindex="-1" value="200"><div class="v-slider-track" style="--v-slider-track-size:4px;--v-slider-tick-size:2px;direction:ltr;"><div class="v-slider-track__background v-slider-track__background--opacity" style="inset-inline-start:0%;width:100%;background-color:#ccc;"></div><div class="v-slider-track__fill" style="inset-inline-start:0%;width:78.34645669291339%;background-color:#ccc;"></div><!----></div><div class="v-slider-thumb" style="inset-inline-start:calc(78.34645669291339% - var(--v-slider-thumb-size) / 2);--v-slider-thumb-size:20px;direction:ltr;" role="slider" tabindex="0" aria-valuemin="1" aria-valuemax="255" aria-valuenow="200" aria-readonly="false" aria-orientation="horizontal" elevation="2"><div class="v-slider-thumb__surface elevation-2" style="color:#ccc;caret-color:#ccc;"></div><div class="v-slider-thumb__ripple" style="color:#ccc;caret-color:#ccc;"></div><div class="v-slider-thumb__label-container" style="display:none;"><div class="v-slider-thumb__label"><div>200.0</div></div></div></div></div><!--]--></div><!----><!----></div><!----><!----></div><div class="paramui" data-v-1d316bb0><div class="v-input v-input--horizontal v-input--density-default v-input--dirty v-slider" data-v-1d316bb0><div class="v-input__prepend"><!--[--><!--[--><label class="v-label v-slider__label">Date Brightness<!----></label><!----><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-slider__container"><input id="input-19" name="input-19" tabindex="-1" value="150"><div class="v-slider-track" style="--v-slider-track-size:4px;--v-slider-tick-size:2px;direction:ltr;"><div class="v-slider-track__background v-slider-track__background--opacity" style="inset-inline-start:0%;width:100%;background-color:#ccc;"></div><div class="v-slider-track__fill" style="inset-inline-start:0%;width:58.661417322834644%;background-color:#ccc;"></div><!----></div><div class="v-slider-thumb" style="inset-inline-start:calc(58.661417322834644% - var(--v-slider-thumb-size) / 2);--v-slider-thumb-size:20px;direction:ltr;" role="slider" tabindex="0" aria-valuemin="1" aria-valuemax="255" aria-valuenow="150" aria-readonly="false" aria-orientation="horizontal" elevation="2"><div class="v-slider-thumb__surface elevation-2" style="color:#ccc;caret-color:#ccc;"></div><div class="v-slider-thumb__ripple" style="color:#ccc;caret-color:#ccc;"></div><div class="v-slider-thumb__label-container" style="display:none;"><div class="v-slider-thumb__label"><div>150.0</div></div></div></div></div><!--]--></div><!----><!----></div><!----><!----></div><!--]--></div></div></div><!--]--></div><!----></nav><!----><!--]--></div><div class="v-container v-container--fluid app pa-0" data-v-bb471351><div class="v-row align-center justify-center fill-height pa-0" data-v-bb471351><div class="v-col pa-0" data-v-bb471351><div class="v-container v-container--fluid clock" fill-height style="font-size:13vw;" data-v-bb471351 data-v-c0e170e0><div class="v-row v-row--no-gutters justify-center" data-v-c0e170e0><div class="v-col" align="center" data-v-c0e170e0><div class="time" style="color:rgba(220, 220, 220);" data-v-c0e170e0><span class="hours" data-v-c0e170e0>00:</span><span class="minutes" data-v-c0e170e0>00</span><span class="seconds" style="top:0px;color:rgba(200, 200, 200);" data-v-c0e170e0><span class="sec" style="font-size:1em;" data-v-c0e170e0> :00</span><span class="ampm" style="font-size:1em;" data-v-c0e170e0></span></span></div></div></div><div class="v-row v-row--no-gutters justify-center" data-v-c0e170e0><div class="v-col" align="center" data-v-c0e170e0><div class="date" style="color:rgba(150, 150, 150);font-size:0.8em;margin-top:0.1em;" data-v-c0e170e0><span data-v-c0e170e0>...thinking...</span></div></div></div></div></div></div></div><!--]--></div></div></div><script type="module">import p from "/web-clock/_payload.js";window.__NUXT__={...p,...({state:{},_errors:{},serverRendered:true,config:{public:{},app:{baseURL:"\u002Fweb-clock\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},prerenderedAt:1675891444131})}</script><script type="module" src="/web-clock/_nuxt/entry.0bffae21.js" crossorigin></script></body>
</html>